# SudokuSolver

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/org/vforvoltage/: Main.java
src/main/java/org/vforvoltage/sudoku/: Main.java
src/main/java/org/vforvoltage/sudoku/generating/: UniqueBoardGenerator.java  UnsolvedBoardGenerator.java
src/main/java/org/vforvoltage/sudoku/model/: GridCoordinates.java  OriginalSudokuBoard.java  SudokuBoard.java
src/main/java/org/vforvoltage/sudoku/model/board/: AbstractSudokuBoard.java  MapBackedSudokuBoard.java  SimpleSudokuBoard.java  SudokuBoard.java
src/main/java/org/vforvoltage/sudoku/solving/: BacktrackingSolutionFinder.java  BacktrackingSolver.java  BruteForceSolver.java  LogicalSolver.java
src/main/java/org/vforvoltage/sudoku/util/: BoardStatusChecker.java  BoardUtil.java  TestBoards.java
src/main/resources/: log4j2.xml
src/test/java/org/vforvoltage/sudoku/: SudokuBoardTest.java  TestBoardHelper.java
src/test/java/org/vforvoltage/sudoku/generating/: UniqueBoardGeneratorTest.java  UnsolvedBoardGeneratorTest.java
src/test/java/org/vforvoltage/sudoku/model/: GridCoordinatesTest.java  OriginalSudokuBoardTest.java  SudokuBoardTest.java
src/test/java/org/vforvoltage/sudoku/model/board/: MapBackedSudokuBoardTest.java  SimpleSudokuBoardTest.java  SudokuBoardTest.java
src/test/java/org/vforvoltage/sudoku/solving/: BacktrackingSolutionFinderTest.java  BacktrackingSolverTest.java  BruteForceSolverTest.java  LogicalSolverTest.java
src/test/java/org/vforvoltage/sudoku/testutil/: TestBoardArrayProvider.java  TestBoardHelper.java
src/test/java/org/vforvoltage/sudoku/util/: BoardStatusCheckerTest.java
